-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.29-0ubuntu0.18.04.1 - (Ubuntu)
-- Server OS:                    Linux
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for employees_db
CREATE DATABASE IF NOT EXISTS `employees_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;
USE `employees_db`;

-- Dumping structure for table employees_db.departments
CREATE TABLE IF NOT EXISTS `departments` (
  `employee_id` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table employees_db.departments: ~2 rows (approximately)
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
INSERT INTO `departments` (`employee_id`, `name`, `from_date`, `to_date`) VALUES
	(2, 'Accounting', '2019-03-30', '2020-05-25'),
	(4, 'Finance', '2016-02-26', '2020-06-01'),
	(5, 'Customer Service', '2013-10-28', '2018-04-30'),
	(1, 'IT', '2015-02-24', '2018-11-27'),
	(3, 'Managment', '2009-03-28', '2020-02-01');
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;

-- Dumping structure for table employees_db.employees
CREATE TABLE IF NOT EXISTS `employees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(14) DEFAULT NULL,
  `lastname` varchar(16) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `gender` tinyint(4) DEFAULT NULL,
  `hire_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table employees_db.employees: ~5 rows (approximately)
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` (`id`, `firstname`, `lastname`, `birthdate`, `gender`, `hire_date`) VALUES
	(1, 'John', 'Doe', '1985-05-25', 0, '2018-07-08'),
	(2, 'Mark', 'Ville', '1999-02-09', 0, '2016-10-26'),
	(3, 'Tim', 'Cook', '1988-06-01', 0, '2017-03-30'),
	(4, 'Jane', 'Smith', '1984-01-24', 1, '2019-05-06'),
	(5, 'Jessica', 'Oconor', '1965-09-21', 1, '2020-02-24');
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;

-- Dumping structure for table employees_db.salaries
CREATE TABLE IF NOT EXISTS `salaries` (
  `employee_id` int(11) DEFAULT NULL,
  `salary` int(11) DEFAULT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table employees_db.salaries: ~0 rows (approximately)
/*!40000 ALTER TABLE `salaries` DISABLE KEYS */;
INSERT INTO `salaries` (`employee_id`, `salary`, `from_date`, `to_date`) VALUES
	(2, 1600, '2018-03-29', '2020-06-01'),
	(1, 2600, '2016-12-31', '2017-03-31'),
	(3, 1850, '2017-04-06', '2019-04-30'),
	(5, 1555, '2015-02-26', '2016-10-23'),
	(4, 1930, '2018-04-14', '2019-10-10');
/*!40000 ALTER TABLE `salaries` ENABLE KEYS */;

-- Dumping structure for table employees_db.titles
CREATE TABLE IF NOT EXISTS `titles` (
  `employee_id` int(11) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table employees_db.titles: ~0 rows (approximately)
/*!40000 ALTER TABLE `titles` DISABLE KEYS */;
INSERT INTO `titles` (`employee_id`, `title`, `from_date`, `to_date`) VALUES
	(2, 'Tax Accountant', '2019-03-28', '2020-01-26'),
	(1, 'Network Administrator', '2017-06-01', '2019-03-28'),
	(3, 'Assistant Manager', '2016-03-06', '2019-02-23'),
	(5, 'Customer Support Associate', '2019-01-30', '2019-05-31'),
	(4, 'Financial Planning', '2018-04-28', '2020-03-29');
/*!40000 ALTER TABLE `titles` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
